<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gospel filmes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Gospel <br> Filmes</h1>
        </div>
        
            <div id="adicionar-video">
            <label for="video">Selecione um vídeo:</label>
            <input type="file" id="video" ">
            <button id="addVideoButton">Adicionar ao Contêiner</button>
        </div>

        <div class="pesquisa">
                <input type="text">
        </div>
    </header>
    <main>
        <div class="filmes_container" id="filmes_container">
          
            <div class="filme"></div>
            <div class="filme"></div>
            <div class="filme"></div>
        </div>
        
        <div class="filmes_container" id="filmes_container">
            <div class="filme"></div>
            <div class="filme"></div>
            <div class="filme"></div>
            <
        </div>

        <div class="filmes_container" id="filmes_container">
            <div class="filme"></div>
            <div class="filme"></div>
           
        </div>

    </main>
    <script src="index.js"></script>
</body>
</html>